# Domain where MLFLOW is hosted
DOMAIN=localhost

# POSTGRES CONFIG
DATABASE_NAME=mlflowdb
DATABASE_USER=postgres
DATABASE_PASSWORD=dummypassword
DATABASE_HOST=database
DATABASE_PORT=5432

# MLFLOW Authentication Database File
AUTH_DB_FILE=basic_auth.db

# Local (host) BASE PATH to store MLFLOW data, e.g. app-data, user-data, artifacts, backup_db.
# Pay attention about subdirectories ownership, may need to set uid:gid of "docker"
MLFLOW_BASE_PATH_LOCAL=.

# MLflow user registration service
MLFLOW_USERNAME=admin
MLFLOW_PASSWORD=anotherdummypassword
MLFLOW_HOSTNAME=http://backend:5000
OAUTH_USERINFO_ENDPOINT=https://aai-demo.egi.eu/auth/realms/egi/protocol/openid-connect/userinfo
REQUIRED_ENTITLEMENT=urn:mace:egi.eu:group:vo.ai4eosc.eu:role=member#aai.egi.eu
PRIVACY_POLICY_URL=https://website.with.policy/privacy-policy/
TERMS_OF_USE_URL=https://website.with.policy/acceptable-use-policy/

# can be left blank, but prefer putting one
LETSENCRYPT_EMAIL=
CORS_ORIGINS=http://localhost,http://foo.bar
