# Domain where MLFLOW is hosted, localhost for local development
DOMAIN=localhost

# POSTGRES CONFIG
DATABASE_NAME=mlflowdb
DATABASE_USER=postgres
DATABASE_PASSWORD=dummypassword
DATABASE_HOST=database
DATABASE_PORT=5432

# Where to store the MLFlow authentication database file
AUTH_DB_FILE=basic_auth.db

# Local (host) BASE PATH to store MLFLOW data, e.g. app-data, user-data, artifacts, backup_db.
# Pay attention about subdirectories ownership, may need to set uid:gid of "docker"
MLFLOW_BASE_PATH_LOCAL=.

# MLflow user registration service
MLFLOW_USERNAME=admin
MLFLOW_PASSWORD=anotherdummypassword
MLFLOW_HOSTNAME=http://mlflow:5000

# OIDC configuration
OIDC_AUTHORITY=https://aai-demo.egi.eu/auth/realms/egi
OIDC_CLIENT_ID=oidc-client
OAUTH_USERINFO_ENDPOINT=https://aai-demo.egi.eu/auth/realms/egi/protocol/openid-connect/userinfo
REQUIRED_ENTITLEMENT=urn:mace:egi.eu:group:vo.ai4eosc.eu:role=member#aai.egi.eu

# Footer links
PRIVACY_POLICY_URL=https://website.with.policy/privacy-policy/
TERMS_OF_USE_URL=https://website.with.policy/acceptable-use-policy/

# Configuration to use secrets API to update stored user credentials in Vault
##################################################################################
## NOTE: api.cloud.ai4eosc.eu requires aai.egi.eu production tokens for secrets! #
##################################################################################
#USER_CREDENTIALS_SECRETS_API=https://api.cloud.ai4eosc.eu/v1
USER_CREDENTIALS_SECRETS_API=
# leave blank to not update
#USER_CREDENTIALS_SECRETS_VO=vo.ai4eosc.eu
USER_CREDENTIALS_SECRETS_VO=
#USER_CREDENTIALS_SECRETS_PATH=/services/mlflow/credentials
USER_CREDENTIALS_SECRETS_PATH=

# can be left blank, but prefer putting one
LETSENCRYPT_EMAIL=

# List of allowed CORS origins, comma separated
CORS_ORIGINS=http://localhost

# Monitoring based on goaccess
GOACCESS_ETC_PATH_LOCAL=./goaccess-etc
GOACCESS_OUT_PATH_LOCAL=$MLFLOW_BASE_PATH_LOCAL/goaccess-out
# [!] no "/" leading or trailing [!]
GOACCESS_WEB_ROUTE=goaccess
GOACCESS_USER=operator
# bcrypt encrypted password, use "htpasswd -B -n operator" to generate. use $$ instead of $ in GOACCESS_PASSWORD value
GOACCESS_PASSWORD=$$bcrypt$$encrypted
GOACCESS_ACCESSLOG_FORMAT=TRAEFIKCLF
