# Domain where MLFLOW is hosted
DOMAIN=localhost

# POSTGRES CONFIG
DATABASE_NAME=mlflowdb
DATABASE_USER=postgres
DATABASE_PASSWORD=dummypassword
DATABASE_HOST=database
DATABASE_PORT=5432

# MLFLOW Authentication Database File
AUTH_DB_FILE=basic_auth.db

# can be left blank, but prefer putting one
LETSENCRYPT_EMAIL=
CORS_ORIGINS=http://localhost,http://foo.bar
